
.flex-container {
  
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: auto;
    margin-left: auto;
  }
  .flex {
    width: 45%;
    padding: 2%;
    margin-left:3%;
  }
  
  .thumbImage{
    padding-left: 30%;
  }
  .cardStyle{
    text-align:center;
    padding: 3%;
  }
  .listanimate{
    padding: 2%;
  } 
  .card-layout:hover, 
  .card-layout:focus,
  .card-layout:active,
  .thumbnail-layout:hover,
  .thumbnail-layout:focus,
  .thumbnail-layout:active 
  {
    border: none;
    -webkit-transform: scale(1.1);
          transform: scale(1.1);
     transition: 0.7s;     
  } 
  .card-layout, .thumbnail-layout {
    margin-right: 3em;
  }
  .card-layout {
    width: 100%;
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 1;
  }
  
  .card-layout .actions-icon-btn {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: bold;
  }
.thumbnail-layout {
  width: 100%;
    position: relative;
    margin-bottom: 2em;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.thumbnail-layout .actions-icon-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: bold;
}
th, td {
  padding: 1.5em;
}
.scorecard-content h4{
   font-size: 1.2em;
}
.scorecard-content p{
  font-size: 0.9em;
  color: gray;
}